VITE_SUPABASE_PROJECT_ID="uefgvthkwhpvpayteyif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZmd2dGhrd2hwdnBheXRleWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODc3MjcsImV4cCI6MjA4NDc2MzcyN30.U07trnVNuQaoO58dSaJTO2U2MG0YKMGQeWTTMWH-joU"
VITE_SUPABASE_URL="https://uefgvthkwhpvpayteyif.supabase.co"
