# ================================================
# Easy Card Admin Panel - HTTPS Configuration
# Replace YOUR_DOMAIN with your actual domain
# ================================================

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name YOUR_DOMAIN;

    # SSL Certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

    # SSL Configuration (Mozilla Intermediate)
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Root location - Dashboard or landing page
    location / {
        return 200 '<!DOCTYPE html>
<html>
<head>
    <title>Easy Card Admin</title>
    <style>
        body { font-family: system-ui, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); color: white; }
        .container { text-align: center; }
        h1 { font-size: 2.5rem; margin-bottom: 2rem; }
        .links { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
        a { background: #0f3460; color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; transition: background 0.3s; }
        a:hover { background: #e94560; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏦 Easy Card Admin Panel</h1>
        <div class="links">
            <a href="/pgadmin/">📊 pgAdmin</a>
            <a href="/redis/">🔴 Redis Commander</a>
        </div>
    </div>
</body>
</html>';
        add_header Content-Type text/html;
    }

    # pgAdmin
    location /pgadmin/ {
        proxy_pass http://pgadmin:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;
        
        # Increase timeouts for pgAdmin
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    # Redis Commander
    location /redis/ {
        proxy_pass http://redis-commander:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 '{"status":"ok","timestamp":"$time_iso8601"}';
        add_header Content-Type application/json;
    }

    # Block common attack patterns
    location ~ /\. {
        deny all;
    }

    location ~* \.(git|env|sql|log)$ {
        deny all;
    }
}
