version = 5.3.1
archive_dir = /etc/letsencrypt/archive/ueasycard.com
cert = /etc/letsencrypt/live/ueasycard.com/cert.pem
privkey = /etc/letsencrypt/live/ueasycard.com/privkey.pem
chain = /etc/letsencrypt/live/ueasycard.com/chain.pem
fullchain = /etc/letsencrypt/live/ueasycard.com/fullchain.pem
[renewalparams]
account = b6fed34dc97b8a16cd17347a8b3fc46d
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
